{
  "name": "wsai-loop",
  "version": "2.0.0",
  "description": "Goal to a complete, tested project built by parallel agents.",
  "author": { "name": "WSAI / Whytcard" },
  "license": "MIT",
  "keywords": ["wsai", "parallel-agents", "workstreams", "hooks"],
  "agents": "agents",
  "commands": "commands",
  "hooks": "./hooks/hooks.json"
}
